# k8s-spring-keycloak-gateway-

./: README.md  docker-compose.yaml  how-to-configure-realm.txt  keycloak-postgres.env  pom.xml  realm-export.json
api/: users-api.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/myprojects/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/myprojects/apigateway/config/: AuthRoutesProperties.java
api-gateway/src/main/java/com/myprojects/apigateway/exception/: AuthorizationServerException.java  GeneralException.java  InvalidTokenRequestException.java  UserAuthorizationException.java
api-gateway/src/main/java/com/myprojects/apigateway/route/: AuthenticationRoutesConfiguration.java
api-gateway/src/main/java/com/myprojects/apigateway/util/: JSONParser.java
api-gateway/src/main/resources/: application.yaml  routing.yaml
api-gateway/src/test/java/com/myprojects/apigateway/: AuthRoutesIT.java  BaseIT.java  UserServiceRoutesIT.java
api-gateway/src/test/java/com/myprojects/apigateway/config/: MockServerConfiguration.java
api-gateway/src/test/java/com/myprojects/apigateway/emulator/: KeycloakEmulator.java  UserServiceEmulator.java
api-gateway/src/test/java/com/myprojects/apigateway/util/: MockServer.java
api-gateway/src/test/resources/: application-integration-test.yaml
src/main/java/com/myapp/iam/: SpringKeycloakAppApplication.java
src/main/java/com/myapp/iam/config/: AbstractKeycloakSecurityConfig.java  KeycloakConfig.java  SecurityConfig.java
src/main/java/com/myapp/iam/config/properties/: KeycloakProperties.java
src/main/java/com/myapp/iam/controller/: AuthController.java  UserController.java
src/main/java/com/myapp/iam/dto/: UserCreateRequestDto.java
src/main/java/com/myapp/iam/mapper/: KeycloakMapper.java
src/main/java/com/myapp/iam/service/keycloak/: KeycloakPasswordService.java  KeycloakTokenService.java  KeycloakUserManagementService.java
src/main/resources/: application.yaml
src/test/java/com/myapp/iam/: SpringKeycloakAppApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/myprojects/userservice/: UserServiceApplication.java
user-service/src/main/java/com/myprojects/userservice/config/: AbstractKeycloakSecurityConfig.java  KeycloakConfig.java  SecurityConfig.java
user-service/src/main/java/com/myprojects/userservice/config/properties/: KeycloakProperties.java  SecurityConfig.java
user-service/src/main/java/com/myprojects/userservice/controller/: AuthController.java  UserController.java  UserProfileController.java
user-service/src/main/java/com/myprojects/userservice/dto/: UserCreateRequestDto.java
user-service/src/main/java/com/myprojects/userservice/entity/: UserProfileEntity.java
user-service/src/main/java/com/myprojects/userservice/exception/: EntityNotFoundException.java  GeneralException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
user-service/src/main/java/com/myprojects/userservice/mapper/: KeycloakMapper.java  UserProfileMapper.java
user-service/src/main/java/com/myprojects/userservice/repository/: UserProfileRepository.java
user-service/src/main/java/com/myprojects/userservice/service/: UserProfileService.java
user-service/src/main/java/com/myprojects/userservice/service/keycloak/: KeycloakClientProvider.java  KeycloakPasswordService.java  KeycloakService.java  KeycloakTokenService.java  KeycloakUserManagementService.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V1__addUserProfileTable.sql
user-service/src/test/java/com/myprojects/userservice/: BaseIT.java
user-service/src/test/java/com/myprojects/userservice/config/: DatabaseContainerInitializer.java  MockServerConfiguration.java  TestSecurityConfiguration.java
user-service/src/test/java/com/myprojects/userservice/controller/: GetUserProfileEndpointIT.java  UserSignUpEndpointIT.java
user-service/src/test/java/com/myprojects/userservice/emulator/: KeycloakEmulator.java
user-service/src/test/java/com/myprojects/userservice/util/: JwtTestTokenUtil.java  MockServer.java
user-service/src/test/resources/: application-integration-test.yaml
user-service/src/test/resources/rsa/: rsa_key  rsa_key.pub
